NODE_ENV=development
PORT=3000
USERNAME=ayushkedia
PASSWORD=123456

DATABASE=mongodb+srv://ayushkedia:kedi%40YUSH05@cluster0.3bemq.mongodb.net/natours
password=kedi%40YUSH05

JWT_SECRET=fbbsajkfbuasbvujfbvksjvbfujasvbf
JWT_EXPIRES_IN=90d